{
  "name": "zup-event-crawl",
  "version": "0.1.0",
  "private": true,
  "description": "Zup 第三方活动/商户抓取、清洗与本地人工审核服务",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node scripts/server.js",
    "scrape": "node scripts/scrape-douban-week-events.js",
    "scrape-merchants": "node scripts/scrape-dianping-merchants.js",
    "scrape-merchants-batch": "node scripts/batch-scrape-merchant-brands.js",
    "migrate": "node scripts/migrate-json-to-db.js",
    "save-html": "node scripts/save-chrome-douban-html.js"
  },
  "dependencies": {
    "@fontpkg/hou-zun-song-ti": "^2.1.0",
    "@fontsource/noto-sans-sc": "^5.2.8",
    "@fontsource/zcool-kuaile": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "sharp": "^0.34.5",
    "tls-sig-api-v2": "^1.0.2"
  }
}
